# Volumiser

./: Program.cs  README.md  UI.cs  Volumiser.csproj  Volumiser.sln
DiscUtils.Ebs/: Block.cs  Disk.cs  DiskExtent.cs  DiskImageFile.cs  DiskLayer.cs  EbsMappedStream.cs
DiscUtils.RawDisk/: Disk.cs  RawDiskStream.cs
Properties/: launchSettings.json
